# DNS listen port
listen = [
    "127.0.0.1:5353",
    "[::1]:5353",
    ## To listen on both 0.0.0.0:53 and [::]:53, use the following line
    # ":53",
]

# HTTP path for upstream resolver
[upstream]

# available selector: random or weighted_round_robin or lvs_weighted_round_robin
upstream_selector = "random"

[[upstream.upstream_google]]
    url = "https://ssr.bain73.win/dns-query"
    weight = 50

[[upstream.upstream_google]]
    url = "https://rubyfish.cn/dns-query"
    weight = 50

[others]
bootstrap = [

    # Google's resolver, bad ECS, good DNSSEC
    "8.8.8.8:53",
    "8.8.4.4:53",

    # CloudFlare's resolver, bad ECS, good DNSSEC
    #"1.1.1.1:53",
    #"1.0.0.1:53",

]

passthrough = [
    "time.windows.com",
]

timeout = 30
no_cookies = true
no_ecs = false
no_ipv6 = false
no_user_agent = false
verbose = false